<?php

/**
 * Implements hook_install().
 */
function tastybackend_contact_install() {
  // Create the contact form. - https://drupal.org/node/2030697
  $node = new stdClass();
  $node->type = 'webform';
  node_object_prepare($node);
  $node->title = 'Contact';
  $node->language = 'en';
  $node->body[LANGUAGE_NONE][0]['value']   = '';
  $node->body[LANGUAGE_NONE][0]['format']  = 'full_html';
  $node->uid = 1;
  $node->promote = 0;
  $node->comment = 0;
  $node->menu = array(
    'link_title' => $node->title,
    'menu_name' => 'main-menu',
    'plid' => 0,
    'enabled' => 1,
    'weight' => 10,
  );
  // Create the webform components.
  $components = array(
  array(
    'name' => 'Name',
    'form_key' => 'name',
    'type' => 'textfield',
    'mandatory' => 1,
    'weight' => 5,
    'pid' => 0,
    'extra' => array(
      'title_display' => 'before',
      'private' => 0,
    ),
  ),
  array(
    'name' => 'Email',
    'form_key' => 'email_address',
    'type' => 'email',
    'mandatory' => 1,
    'weight' => 25,
    'pid' => 0,
    'extra' => array(
      'title_display' => 'before',
      'private' => 0,
    ),
  ),
  array(
    'name' => 'Message',
    'form_key' => 'message',
    'type' => 'textarea',
    'mandatory' => 1,
    'weight' => 35,
    'pid' => 0,
    'extra' => array(
      'title_display' => 'before',
      'resizeable' => FALSE,
      'private' => 0,
      ),
    ),
  );
  // Setup notification email.
  $emails = array(
    array(
      'email' => variable_get('site_mail', 'noone@example.com'),
      'subject' => 'Tasty Backend Contact Form',
      'from_name' => '1',
      'from_address' => '2',
      'template' => 'default',
      'excluded_components' => array(),
    ),
  );
  // Attach the webform to the node.
  $node->webform = array(
    'confirmation' => '',
    'confirmation_format' => NULL,
    'redirect_url' => '<confirmation>',
    'status' => '1',
    'block' => '0',
    'teaser' => '0',
    'allow_draft' => '0',
    'auto_save' => '0',
    'submit_notice' => '1',
    'submit_text' => '',
    'submit_limit' => '-1', // User can submit more than once.
    'submit_interval' => '-1',
    'total_submit_limit' => '-1',
    'total_submit_interval' => '-1',
    'record_exists' => TRUE,
    'roles' => array(
      0 => '1', // Anonymous user can submit this webform.
    ),
    'emails' => $emails,
    'components' => $components,
  );
  // Save the node.
  node_save($node);
  
  // Create a path alias.
  $path = array(
    'source' => 'node/' . $node->nid,
    'alias' => 'contact',
  );
  path_save($path);
}